* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
}

.modal-cont {
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 99;
    background-color:rgb(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
}

.close-modal {
    position: absolute;
    color: red;
    font-size: 1em;
    right: 10px;
    top: 10px;
    cursor: pointer;
}

.showed {
    display: flex;
}

.modal {
    border-radius: 10px;
    width: 80%;
    height: 600px;
    background-color: #fff;
    position: relative;
}


form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.hero {
    display: flex;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    position: relative;
    margin-bottom: 3em;
}

.hero h1 {
    margin-top: 1.5em;
    font-size: 5em;
    color: #fff;
    text-shadow: -1px -1px 5px black;
    position: relative;
    z-index: 10;
}

.hero span {
    margin-left: 40vw;
    margin-top: .5em;
    font-size: .75em;
    display: block;
}

.kingdom {
    background-image: url(kingdom.png);
    background-size: cover;
    background-position: right;
    width: 75vw;
    height: 100vh;
    border: 1px solid black;
    position: absolute;
    left: 0;
    clip-path: polygon(0 0, 75% 0, 65% 100%, 0% 100%);
    z-index: 2;
}

.slideshow {
    width: 60vw;
    height: 100vh;
    position: absolute;
    right: 0;
    display: flex;
    transition: all ease-in-out 750ms;
}

.slideshow img {
    width: 60vw;
    border: 1px solid black;
}

.inquire-btn {
    background-color: #46a3ce;
    color: #fff;
    border: 1px solid black;
    font-size: 1.5em;
    border-radius: 10px;
    padding: 20px 25px;
}

.inquire-one {
    position: absolute;
    z-index: 10;
    right: 20%;
    bottom: 15%;
}

.inquire-btn:hover {
    cursor: pointer;
}

.inquire-btn:active {
    transform: scale(.98)
}

.coa {
    margin-top: 5em;
    width: 100vw;
    height: 50vh;
    display: flex;
    justify-content: space-around;
    align-items: top;
}

.photo-cont {
    height: 500px;
    width: 60%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.main-photo {
    width: 100%;
    height: 80%;
    border: 1px solid black;
    border-radius: 12px 12px 0px 0px;
}

.main-photo-homes {
    background-image: url(homes/house1.jpg);
    background-position: center;
    background-size: cover;
}
.main-photo-condo {
    background-image: url(homes/house3.jpg);
    background-position: center;
    background-size: cover;
}
.main-photo-resort {
    background-image: url(homes/house5.jpg);
    background-position: center;
    background-size: cover;
}

.photo-choice-cont {
    height: 20%;
    width: 100%;
    display: flex;
    object-fit: cover;
    object-position: center;
    overflow: hidden;
}

.photo-choice-cont img {
    height: 100px;
    width: 200px;
    border: 1px solid black;
    cursor: pointer;
    overflow: hidden;
    transition: all ease-in-out 250ms;
}

.photo-choice-cont img:hover {
    transform: scale(1.2)
}

.first-choice {
    border-radius: 0px 0px 0px 10px;
}

.last-choice {
    border-radius: 0px 0px 10px 0px;
}

.info-dump {
    margin: 1em 3em;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 500px;
}

.info-text {
    width: 40%;
}

.info-dump :is(h3,p) {
    margin: 1em;
    line-height: 25px;
}

.derp {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.derp img {
    height: 150px;
    width: 150px;
}

.derp :is(h2,p) {
    padding: 10px;
    letter-spacing: 0.5px;
    line-height: 20px;
}

.center {
    margin-top: 2.5em;
    width: 33.33%;
    height: 50%;
    transform: translate(0%, 100%);
    transition: all ease 1000ms;
    opacity: 0;
    border-left: 1px solid rgb(160, 160, 160);
    border-right: 1px solid rgb(160, 160, 160);
    padding: 10px;
}

.left {
    transform: translate(-120%, 0%);
    margin-top: 2.5em;
    width: 33.33%;
    height: 50%;
    transition: all ease 1000ms;
    opacity: 0;
    padding: 10px;

}

.right {
    transform: translate(120%, 0%);
    margin-top: 2.5em;
    width: 33.33%;
    height: 50%;
    transition: all ease 1000ms;
    opacity: 0;
    padding: 10px;
}

.show {
    transform: translate(0%, 0%);
    opacity: 1;
}

.form-cont {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 150px;
    width: 100%;
    text-align: center;
}

.end-date, 
    .start-date {
        display: block;
}

select {
    font-size: 1.5em;
}

input {
    width: 200px;
    font-size: 1.5em;
}

label {
    margin: 15px;
}

.form-distance {
    display:flex;
    flex-direction: column;
    align-items: center;
}

#pool {
    width: 50px;
    cursor: pointer;
}

#sub-but {
    width: 100px;
    font-size: 1.25em;
    background-color: #fff3af;
}


.final-coa {
    display: relative;
    height: 25vh;
    width: 100vw;
    display: flex; 
    align-items: center;
    justify-content: center;
}


footer {
    height: 100px;
    width: 100vw;
    background-color: gray;
    color: #fff;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

footer :is(a,p) {
    color: #fff;
    text-decoration: none;
    margin: 10px;
}
